spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.profiles.active=jpadao

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl